{
  "name": "cc-history",
  "version": "0.1.0",
  "description": "Browse Claude Code session logs as beautiful HTML",
  "bin": {
    "cc-history": "./bin/cc-history.js"
  },
  "files": [
    "bin",
    "lib",
    "vendor"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/cc-history.js"
  },
  "dependencies": {},
  "license": "MIT"
}
